BACKEND_DATABASE_DATABASE=therunninggame
BACKEND_DATABASE_USER=...
BACKEND_DATABASE_PASSWORD=...

BACKEND_DATABASE_CONNECTION_STRING=postgresql+psycopg2://[BACKEND_DATABASE_USER]:[BACKEND_DATABASE_PASSWORD]@database/[BACKEND_DATABASE_DATABASE]

BACKEND_SERVICE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:8080

STRAVA_CLIENT_ID=...
STRAVA_CLIENT_SECRET=...

VITE_BACKEND_SERVICE_URL=http://localhost:8081
VITE_SESSION_COOKIE_NAME=therunninggame_sessionid